# CSE201_Project

./: FAQ's  README.md  SRS.doc  SRS.docx  ShowsDatabase.sql  UserDocument.docx  project-ShowDetailPage.html  project-loginPage.html  project-searchResultPage.html  project1-homePage.html  sql_test.txt
RazorPagesShowSearcher/RazorPagesShowSearcher/: DatabaseTests.cs  Program.cs  RazorPagesShowSearcher.csproj  Startup.cs  appsettings.json
RazorPagesShowSearcher/RazorPagesShowSearcher/Data/: ApplicationDbContext.cs  RazorPagesShowSearcherContext.cs
RazorPagesShowSearcher/RazorPagesShowSearcher/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesShowSearcher/RazorPagesShowSearcher/Migrations/: 20191027033425_InitialCreate.Designer.cs  20191027033425_InitialCreate.cs  20191029222848_InitialCreate.Designer.cs  20191029222848_InitialCreate.cs  20191102073239_InitialCreate.Designer.cs  20191102073239_InitialCreate.cs  20191102080514_update.Designer.cs  20191102080514_update.cs  RazorPagesShowSearcherContextModelSnapshot.cs  ShowSearcherContextModelSnapshot.cs
RazorPagesShowSearcher/RazorPagesShowSearcher/Models/: Account.cs  Show.cs
RazorPagesShowSearcher/RazorPagesShowSearcher/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesShowSearcher/RazorPagesShowSearcher/Pages/Shared/: _Layout.cshtml
RazorPagesShowSearcher/RazorPagesShowSearcher/Pages/Show/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesShowSearcher/RazorPagesShowSearcher/Pages/Shows/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesShowSearcher/RazorPagesShowSearcher/Properties/: launchSettings.json
ShowSearcher/ShowSearcher/: Program.cs  ShowSearcher.csproj  Startup.cs
ShowSearcher/ShowSearcher/Areas/: RazorPagesShowSearcherTests.csproj
ShowSearcher/ShowSearcher/Areas/Identity/: IdentityHostingStartup.cs
ShowSearcher/ShowSearcher/Data/: ApplicationDbContext.cs  ShowSearcherContext.cs
ShowSearcher/ShowSearcher/Migrations/: 20191125214940_x.Designer.cs  20191125214940_x.cs  20191125225444_y.Designer.cs  20191125225444_y.cs  ShowSearcherContextModelSnapshot.cs
ShowSearcher/ShowSearcher/Models/: Show.cs
ShowSearcher/ShowSearcher/Pages/: Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShowSearcher/ShowSearcher/Properties/: launchSettings.json
(+74 files in other folders)
